<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learned-One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="header">
        <div class="header-main">
            <div class="header-left">
                <img src="images/logo-e.png" alt="this is logo-e.png">
            </div>
            <div class="header-right">
                <ul>
                    <li><a id="active-btn" href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">admission</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a id="aplly-btn" href="#">Apply Now</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="hero-main">
               <div class="hero-content">
                    <h1>Innovation for education <br>and society</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolores, rerum possimus temporibus sint quae voluptate eius non quis velit modi iure, earum ab nobis. Nisi sed provident magnam voluptatem.</p>
                    <a href="#">Visit Our Campus</a>
               </div>
        </div>
    </section>
</body>
</html>